{
  "name": "franz-website",
  "version": "0.0.0",
  "description": "your benchmarking assistant",
  "main": "index.js",
  "repository": "https://github.com/franzsh/franz-website",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": ["franz", "benchmarking"],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "now & now alias"
  },
  "dependencies": {
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "now": {
    "name": "franz",
    "alias": "franz.sh"
  },
  "engines": {
    "node": "8.2.1"
  }
}
